{
  "name": "research-partner-dashboard",
  "version": "2.0.0",
  "description": "AI研究者検索・マッチングダッシュボード",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}